{
  "name": "movies",
  "version": "1.0.0",
  "description": "search movies from http://www.omdbapi.com/",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha 'test/movies.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fariqiahmad/technical-test.git"
  },
  "author": "fariqiahmad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fariqiahmad/technical-test/issues"
  },
  "homepage": "https://github.com/fariqiahmad/technical-test#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "chai": "^4.2.0",
    "config": "^3.3.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^8.2.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.0.1"
  }
}
